# fiji-web

./: .gitignore  README.md  package.json  pom.xml
fiji-admin/fiji-admin-backend/: pom.xml
fiji-admin/fiji-admin-backend/src/main/java/tech/jianshuo/fiji/admin/: AdminApplication.java
fiji-admin/fiji-admin-backend/src/main/java/tech/jianshuo/fiji/admin/controller/: AdminBaseController.java  AdminController.java  AdminUserController.java  AuthController.java  BaseAdminController.java  ResourceController.java  RoleController.java  UserController.java
fiji-admin/fiji-admin-backend/src/main/java/tech/jianshuo/fiji/admin/form/: AdminUserForm.java  RegisterForm.java
fiji-admin/fiji-admin-backend/src/main/java/tech/jianshuo/fiji/admin/security/: AdminPermissionProvider.java  AdminUserProvider.java
fiji-admin/fiji-admin-backend/src/main/java/tech/jianshuo/fiji/admin/service/: AdminPassportService.java  AdminPermissionService.java  AdminResourceService.java  AdminRoleService.java  AdminUserService.java  PermissionService.java  ResourceService.java  RoleService.java  UserAdminService.java
fiji-admin/fiji-admin-backend/src/main/java/tech/jianshuo/fiji/admin/util/: Paginations.java
fiji-admin/fiji-admin-backend/src/main/java/tech/jianshuo/fiji/admin/vo/: LoginVo.java
fiji-admin/fiji-admin-backend/src/test/java/tech/jianshuo/fiji/persistence/: AdminUserServiceTest.java
fiji-common/: pom.xml
fiji-common/src/main/java/tech/jianshuo/fiji/common/: CommonApplication.java
fiji-common/src/main/java/tech/jianshuo/fiji/common/constant/: CommonConstants.java
fiji-common/src/main/java/tech/jianshuo/fiji/common/util/: Base64.java  CipherUtils.java  CollectionUtils.java  CookieUtils.java  Des3EncryptionUtil.java  DigestUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  HexUtils.java  HtmlUtils.java  JsonUtils.java  MD5Utils.java  MapUtils.java  MessageUtil.java  NumberUtils.java  RandomUtils.java  ReflectUtils.java  TimeUtils.java  UrlUtils.java
fiji-common/src/main/java/tech/jianshuo/fiji/common/util/provider/: RandomProvider.java
fiji-common/src/test/java/: CipherUtilsTest.java  EncodeUtilsTest.java
fiji-component/fiji-datasource/: pom.xml
fiji-component/fiji-datasource-actuator/: pom.xml
fiji-component/fiji-datasource-actuator/src/main/java/tech/jianshuo/component/datasource/actuator/: DruidDataSourceEndpoint.java  DruidDataSourceMvcEndpoint.java  DruidDataSourcePoolMetadata.java
fiji-component/fiji-datasource/src/main/java/tech/jianshuo/component/datasource/: AbstractFijiDataSource.java  DruidAutoConfiguration.java  DruidConstants.java  DruidDataSourceConfiguration.java  DruidDataSourceCustomizer.java  DruidDataSourceInitializerAutoConfiguration.java  DruidDataSourceProperties.java  DruidDataSourceWrapper.java  DruidServletConfiguration.java  DruidStatConfiguration.java  FijiDataSource.java
fiji-component/fiji-datasource/src/main/java/tech/jianshuo/component/datasource/auto/: DruidAutoConfiguration.java  DruidDataSourceInitializerAutoConfiguration.java
fiji-component/fiji-datasource/src/main/java/tech/jianshuo/component/datasource/configuration/: DruidAopStatConfiguration.java  DruidDataSourceConfiguration.java  DruidStatViewServletConfiguration.java  DruidWebStatConfiguration.java
fiji-component/fiji-datasource/src/main/java/tech/jianshuo/component/datasource/init/: DataSourceInitializer.java  DataSourceInitializerInvoker.java
fiji-component/fiji-util/: pom.xml
fiji-component/fiji-util/src/main/java/tech/jianshuo/component/util/: CharUtils.java  CollectionUtils.java  CommonConstants.java  CookieUtils.java  DigestUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  JsonUtils.java  MapUtils.java  MessageUtil.java  NumberUtils.java  RandomUtils.java  ReflectUtils.java  TimeUtils.java  UrlUtils.java
fiji-core/: pom.xml
fiji-core/src/main/java/tech/jianshuo/fiji/core/: CoreApplication.java
fiji-core/src/main/java/tech/jianshuo/fiji/core/aop/: LoggerAdvice.java  LoggerManager.java
fiji-core/src/main/java/tech/jianshuo/fiji/core/cache/: LettuceConnectionConfig.java  RedisConfig.java  RedisProperties.java
fiji-core/src/main/java/tech/jianshuo/fiji/core/config/: MultipartConfig.java  MybatisConfig.java  RedisConfig.java
fiji-core/src/main/java/tech/jianshuo/fiji/core/constant/: CommonConstants.java
fiji-core/src/main/java/tech/jianshuo/fiji/core/exception/: FijiException.java  GlobalExceptionHandler.java  IllegalArgumentException.java  LogLevel.java  NonValidArgumentException.java  NotFoundException.java  OrmException.java  UnauthorizedException.java  ValidationException.java
fiji-core/src/main/java/tech/jianshuo/fiji/core/helper/: SpringContextHelper.java  SprintContextHelper.java
fiji-core/src/main/java/tech/jianshuo/fiji/core/model/: BaseModel.java
fiji-core/src/main/java/tech/jianshuo/fiji/core/model/page/: Pageable.java  (+2 more)
fiji-core/src/main/java/tech/jianshuo/fiji/core/orm/: BaseDao.java  BaseMapper.java  DelegatingDao.java  DruidConfig.java  DruidProperties.java  MybatisConfig.java
fiji-core/src/main/java/tech/jianshuo/fiji/core/property/: DruidProperties.java  RedisProperties.java
fiji-core/src/main/java/tech/jianshuo/fiji/core/security/: FijiFilterFactoryBean.java  FijiSecurityRealm.java  FijiUserDetailsService.java  FijiWebSecurityConfig.java  RetryLimitHashedCredentialsMatcher.java  SecurityCacheName.java  SecurityConfiguration.java
fiji-core/src/main/java/tech/jianshuo/fiji/core/validator/: ArgumentInRangeResolver.java  ArgumentMaxResolver.java  ArgumentMinResolver.java  ArgumentNotEmptyResolver.java  ArgumentNotNullResolver.java  ValidatorConfig.java
fiji-core/src/main/java/tech/jianshuo/fiji/core/vo/: ResponseVo.java
fiji-core/src/main/java/tech/jianshuo/fiji/core/web/: CorsConfig.java  MultipartConfig.java  WebConfig.java
fiji-core/src/main/resources/config/: application-dev.yaml  application.yaml
fiji-core/src/main/resources/log/: log4j2.xml  logback-spring.xml  logback.xml  rolling-file-appender.xml
fiji-core/src/main/resources/mybatis/: mybatic-generator-config.xml  mybatis-config.xml
(+357 files in other folders)
