<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
    </parent>

    <groupId>tech.jianshuo</groupId>
    <artifactId>fiji-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mybatis-spring-boot>1.3.2</mybatis-spring-boot>
        <mysql-connector>5.1.39</mysql-connector>
        <druid.version>1.1.12</druid.version>
    </properties>

    <modules>
        <module>fiji-component</module>
        <module>fiji-api</module>
        <module>fiji-security</module>
        <module>fiji-biz</module>
        <module>fiji-core</module>
        <module>fiji-front</module>
        <module>fiji-admin</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tech.jianshuo</groupId>
                <artifactId>fiji-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.jianshuo</groupId>
                <artifactId>fiji-datasource</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.jianshuo</groupId>
                <artifactId>fiji-datasource-actuator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.jianshuo</groupId>
                <artifactId>fiji-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.jianshuo</groupId>
                <artifactId>fiji-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.jianshuo</groupId>
                <artifactId>fiji-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>