######  data config start ###### 
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql= true
######   data config end ###### 


static.url = /usr/local/static
file.profilepictures.url = file/profilepictures/
file.backgroundpictures.url = file/backgroundpictures/

spring.thymeleaf.cache=true
spring.profiles.active=dev

com.xiaomianshi.web.name = 小面试

server.port=8888

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/xiaomianshi
spring.datasource.username=root
spring.datasource.password=3013689