static.url = /usr/local/static
file.profilepictures.url = file/profilepictures/
file.backgroundpictures.url = file/backgroundpictures/

spring.thymeleaf.cache=true
spring.profiles.active=dev

com.xiaomianshi.web.name = 小面试
com.xiaomianshi.web.copywright = @2017 - 2018 ${com.didispace.blog.name}